<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginVC" customModule="Dardesh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5is-ul-9qe">
                                <rect key="frame" x="148.5" y="74" width="117.5" height="36"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleAspectFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="3La-Vo-zdG">
                                <rect key="frame" x="20" y="125" width="374" height="260"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8fn-Bg-Kxe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0xI-Ne-nRu">
                                        <rect key="frame" x="0.0" y="18" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" textContentType="email"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sDQ-sG-52z">
                                        <rect key="frame" x="0.0" y="52" width="374" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="71I-tI-Xx5"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPf-e0-rAu">
                                        <rect key="frame" x="0.0" y="62" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hQL-52-ERY">
                                        <rect key="frame" x="0.0" y="80" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fPI-nR-5zR">
                                        <rect key="frame" x="0.0" y="114" width="374" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="0Jn-5B-xao"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Confirm Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KeD-e2-v2b">
                                        <rect key="frame" x="0.0" y="124" width="374" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9u-wn-5lh">
                                        <rect key="frame" x="0.0" y="142" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rCN-0H-Z6l">
                                        <rect key="frame" x="0.0" y="176" width="374" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="1q2-IE-7xV"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleAspectFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="N3q-96-Fvl">
                                        <rect key="frame" x="0.0" y="186" width="374" height="32"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ump-LH-ZCR">
                                                <rect key="frame" x="0.0" y="0.0" width="149.5" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="10"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" title="Forget Password?"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Forget Password?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnForgetPasswordPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bma-lo-ZJz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8zB-Dq-3dG">
                                                <rect key="frame" x="241" y="0.0" width="133" height="32"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="tinted" title="Resend E-mail?">
                                                    <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="btnResendEmailPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fc8-Ia-qPI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4z4-6c-KAe">
                                        <rect key="frame" x="0.0" y="218" width="374" height="10"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MAe-c5-uFK"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YvD-0k-bHF">
                                        <rect key="frame" x="0.0" y="228" width="374" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Register">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnRegisterPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="byG-29-GjM"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="YvD-0k-bHF" firstAttribute="centerX" secondItem="3La-Vo-zdG" secondAttribute="centerX" id="vRN-Ld-FAv"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muu-Tc-llz">
                                <rect key="frame" x="96" y="790" width="222.5" height="32"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NL3-3t-qGB">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WBT-uN-38C">
                                        <rect key="frame" x="160" y="0.0" width="62.5" height="32"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Login">
                                            <fontDescription key="titleFontDescription" type="system" weight="medium" pointSize="15"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="btnLoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iOk-8b-bf6"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5is-ul-9qe" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="C1z-WL-1ro"/>
                            <constraint firstItem="3La-Vo-zdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q1h-LT-gAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="muu-Tc-llz" secondAttribute="bottom" constant="40" id="RFm-Ns-rvb"/>
                            <constraint firstItem="3La-Vo-zdG" firstAttribute="top" secondItem="5is-ul-9qe" secondAttribute="bottom" constant="15" id="ZUb-gK-J93"/>
                            <constraint firstItem="muu-Tc-llz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="iJl-n3-Roz"/>
                            <constraint firstItem="3La-Vo-zdG" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o4Y-Gs-fka"/>
                            <constraint firstItem="5is-ul-9qe" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="x0E-iG-B7x"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnForgetPasswordOutlet" destination="Ump-LH-ZCR" id="1zq-u0-QNx"/>
                        <outlet property="btnLoginOutlet" destination="WBT-uN-38C" id="zdN-m0-lQx"/>
                        <outlet property="btnRegisterOutlet" destination="YvD-0k-bHF" id="ENO-hH-HWY"/>
                        <outlet property="btnResendEmailOutlet" destination="8zB-Dq-3dG" id="Zzw-oR-9KU"/>
                        <outlet property="lblConfirmPasswordOutlet" destination="KeD-e2-v2b" id="uzv-cN-IRJ"/>
                        <outlet property="lblEmailOutlet" destination="8fn-Bg-Kxe" id="7gj-D8-jHV"/>
                        <outlet property="lblHaveAnAccountOutlet" destination="NL3-3t-qGB" id="Kvy-QQ-Qf0"/>
                        <outlet property="lblPasswordOutlet" destination="qPf-e0-rAu" id="c3G-Qg-qZo"/>
                        <outlet property="lblTitleOutlet" destination="5is-ul-9qe" id="bOV-zN-GMF"/>
                        <outlet property="txtConfirmPasswordOutlet" destination="Y9u-wn-5lh" id="VbM-oJ-rSg"/>
                        <outlet property="txtEmailOutlet" destination="0xI-Ne-nRu" id="IT4-pe-1kh"/>
                        <outlet property="txtPasswordOutlet" destination="hQL-52-ERY" id="MIh-nR-b4S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.4112149532710276" y="53.779697624190071"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
